{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext"
    },
    "ConsumerSettings": {
      "BootstrapServers": "93.88.178.186:9094",
      "GroupId": "Anisimova",
      "SaslMechanism": "Plain",
      "SecurityProtocol": "Plaintext",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": true
    },
    "TopicName": "Anisimova"
  },
  "ConnectionStrings": {
    "Main": "Server = mariadb; Database = 2_WebApplicationDb; Uid = root; Pwd = password; Character set = utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
