{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Server = 93.88.178.186; Port = 5022; Database = 2_WebApplicationDb; Uid = root; Pwd = password; Character set = utf8;"
  }
}
